# mediConsultant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/mediConsultant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mediConsultant/: InputFieldValidator.kt  MainActivity.kt  MockLoader.kt  NumberFormatter.kt
app/src/main/java/com/project/mediConsultant/ui/appbar/: AppBar.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  StatusBar.kt
app/src/main/java/com/project/mediConsultant/ui/biometricRegistration/: BioMetricRegistrationScreen.kt  BioMetricRegistrationView.kt  BiometricFingerPrintRegistrationView.kt  BiometricRegistrationPresenter.kt  BiometricRegistrationView2.kt  PreferencesManager.kt  Stepper.kt
app/src/main/java/com/project/mediConsultant/ui/cart/: CartItem.kt  CartManager.kt  CheckoutScreen.kt  MyCartScreen.kt
app/src/main/java/com/project/mediConsultant/ui/category/: CategoryGrid.kt  ProductList.kt
app/src/main/java/com/project/mediConsultant/ui/forgetPassword/: ForgetPasswordPresenter.kt  ForgetPasswordScreen.kt  ForgetPasswordView.kt
app/src/main/java/com/project/mediConsultant/ui/home/: HomeScreen.kt
app/src/main/java/com/project/mediConsultant/ui/home/admin/: AdminHomeScreen.kt
app/src/main/java/com/project/mediConsultant/ui/home/member/: MemberHomeScreen.kt
app/src/main/java/com/project/mediConsultant/ui/home/provider/: ProviderHomeScreen.kt
app/src/main/java/com/project/mediConsultant/ui/login/: BioMetricPrompt.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/project/mediConsultant/ui/product/: ProductDetailScreen.kt  ProductScreen.kt  ProductView.kt
app/src/main/java/com/project/mediConsultant/ui/profile/: ProfileScreen.kt
app/src/main/java/com/project/mediConsultant/ui/registration/: RegistrationPresenter.kt  RegistrationScreen.kt  RegistrationView.kt
app/src/main/java/com/project/mediConsultant/ui/snackbar/: CustomSnackbarVisuals.kt
app/src/main/java/com/project/mediConsultant/ui/theme/: AppUtils.kt  Color.kt  Dimensions.kt  Orientation.kt  Theme.kt  Type.kt  WindowSizeClass.kt  getCardColors.kt
app/src/main/res/raw/: product.json  users.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/mediConsultant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/project/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/project/models/product/: Product.kt  ProductRepository.kt  ProductService.kt
models/src/main/java/com/project/models/security/: Identity.kt  IdentityRepository.kt  IdentityService.kt  PasswordRecovery.kt  Registration.kt
models/src/main/java/com/project/models/users/: User.kt
models/src/test/java/com/project/models/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/project/repository/: RestUtil.kt
repository/src/main/java/com/project/repository/product/: ProductLocalRepositoryImpl.kt  ProductRepositoryImpl.kt
repository/src/main/java/com/project/repository/security/: IdentityLocalRepositoryImpl.kt  IdentityRepositoryImpl.kt
service/: build.gradle
service/src/androidTest/java/com/project/service/: ExampleInstrumentedTest.kt
service/src/main/java/com/project/service/: MockService.kt  RuntimeProfile.kt
service/src/main/java/com/project/service/product/: ProductFactory.kt  ProductServiceImpl.kt
service/src/main/java/com/project/service/security/: IdentityServiceImpl.kt  IdentityServiceUTBL.kt  SecurityFactory.kt
