plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

android {
    namespace 'com.project.mediConsultant'
    compileSdk 35

    defaultConfig {
        applicationId "com.project.mediConsultant"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':models')
    implementation project(':service')
    implementation project(path: ':repository')

    implementation libs.androidx.material
    implementation libs.material3
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.foundation
    implementation platform(libs.androidx.compose.bom)
    implementation libs.material.v1110
    implementation(libs.coil)
    implementation(libs.coil.compose)
    implementation libs.coil.kt.coil.compose

    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.storage
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.foundation.android
    implementation libs.androidx.foundation.android
    implementation libs.androidx.runtime.android
    implementation libs.androidx.runtime.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //biometric finger print
    implementation(libs.androidx.biometric)

    implementation libs.lottie.compose
    implementation libs.datetime
    implementation libs.androidx.constraintlayout.compose
    implementation libs.androidx.appcompat.v161
}